SOURCES = $(wildcard *.F90)
EXECS = $(patsubst %.F90,%_G,$(SOURCES)) \
        $(patsubst %.F90,%_C,$(SOURCES)) \
        $(patsubst %.F90,%_A,$(SOURCES)) \
        $(patsubst %.F90,%_pgcpu,$(SOURCES)) \
        $(patsubst %.F90,%_clang_gpu,$(SOURCES))

OPT = -O3

all: $(EXECS)

%_G: %.F90
	gfortran $(OPT) -DOMPG -fopenmp -o $@ $<

%_C: %.F90
	gfortran $(OPT) -DOMPC -fopenmp -foffload=disable -o $@ $<

%_A: %.F90
	pgfortran $(OPT) -acc -o $@ $<

%_pgcpu: %.F90
	pgfortran $(OPT) -DOMPC -mp -o $@ $<

%_clang_gpu: %.F90
	echo "TODO"
#	clang $(OPT) -DOMPG -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_75 -o $@ $< -L/home/eraut/llvm-trunk/llvm-project/prefix/lib -lstdc++

.PHONY: clean

clean:
	rm -f $(EXECS)
