SOURCES = $(wildcard *.c)
EXECS = $(patsubst %.c,%_omp_clg,$(SOURCES)) $(patsubst %.c,%_acc,$(SOURCES)) \
        $(patsubst %.c,%_omp_gcc,$(SOURCES))

OPT = -O3

all: $(EXECS)

%_omp_clg: %.c
	clang $(OPT) -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_75 -o $@ $< -L/home/eraut/software/llvm-all/llvm-trunk/install/lib

%_omp_gcc: %.c
	gcc $(OPT) -fopenmp -foffload="$(OPT) -lm" -o $@ $< -lm

%_acc: %.c
	pgcc $(OPT) -acc -Minfo=opt -o $@ $<

.PHONY: clean

clean:
	rm -f $(EXECS)
