SOURCES = $(wildcard *.c)
EXECS = $(patsubst %.c,%,$(SOURCES))

OPT = -O3

all: $(EXECS)

%: %.c
	clang $(OPT) -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -Xopenmp-target -march=sm_75 -o $@ $< -L/home/eraut/llvm-trunk/llvm-project/prefix/lib -lm -lstdc++

.PHONY: clean

clean:
	rm -f $(EXECS)
